{block content}

	<div class="container">
		<div class="page-header">
			<h1>Products</h1>
  		</div>

		<div class="row row-offcanvas row-offcanvas-right">
			<div class="col-xs-12 col-sm-9">
				<p class="pull-right visible-xs">
					<button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
				</p>
				<div class="jumbotron">
					<h1>Magic of Nette!</h1>

					<p>This is a sample gallery website which is created by Nette Framework.</p>
				</div>
				<div class="row">
					{foreach $products as $product}
						<div class="col-xs-6 col-lg-4">
							<h2>{$product->getName()}</h2>
							<p>{$product->getDescription()}</p>
							<p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
						</div>
					{/foreach}
				</div>
			</div>
		</div>
	</div>
{/block}