{block content}
    {include '../leftMenu.latte'}

    <div class="col-md-8 col-md-offset-2 main">
    {form productForm class => 'form-horizontal'}

        {foreach $flashes as $flash}
            {if $flash->type  == "product_new_info"}
                <div n:class="flash, $flash->type">{$flash->message}</div>
            {/if}
        {/foreach}

        <ul class="error" n:if="$form->hasErrors()">
            <li n:foreach="$form->errors as $error">{$error}</li>
        </ul>

        <div class="form-group">
            {label name class => 'control-label col-sm-3' /}
          <div class="col-sm-9">
              {input name class => 'form-control'}
          </div>
        </div>
        <div class="form-group">
            {label description class => 'control-label col-sm-3' /}
          <div class="col-sm-9">
              {input description class => 'form-control'}
          </div>
        </div>
        <div class="form-group">
            {label productGroups class => 'control-label col-sm-3' /}
          <div class="col-sm-9">
              {input productGroups class => 'form-control'}
          </div>
        </div>
        {*<div class="form-group">*}
            {*{label image class => 'control-label col-sm-3' /}*}
          {*<div class="col-sm-9">*}
              {*{input image class => 'form-control'}*}
          {*</div>*}
        {*</div>*}
        <div class="form-group">
            {label image class => 'control-label col-sm-3' /}
          <div class="col-sm-9">
              {input image class => 'form-control'}
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-3 col-sm-3">
              {input save class => 'btn btn-lg btn-primary btn-block'}
          </div>
        </div>
    {/form}

        <div>
            <a n:href="list">Back to Product List</a>
        </div>
    </div>
{/block}